# GFX_TOOL_FREE_FIRE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partal/finalfftools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partal/finalfftools/: ConnectivityObserver.kt  getDeviceInformation.kt  isInternetAvailable.kt
app/src/main/java/com/partal/finalfftools/Ads/: Constant.java  MetaAds.java
app/src/main/java/com/partal/finalfftools/activity/: EvoActivity.kt  GlooActivity.kt  GransPushActivity.kt  HeadshootActivity.kt  HeadshotConfigActivity.kt  HomeActivity.kt  MainActivity.kt  MenuActivity.kt  OneTapActivity.kt  RedCustomActivity.kt  SplashActivity.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  gradient_card.xml  rounded_button_background.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_evo.xml  activity_gloo.xml  activity_grans_push.xml  activity_headshoot.xml  activity_headshot_config.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_one_tap.xml  activity_red_custom.xml  activity_splash.xml  layout_no_internet.xml  loading_dialog.xml  meta_native.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partal/finalfftools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
