<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#33B5A3"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Back Icon -->
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/previous"
                    android:layout_marginRight="12dp"
                    android:contentDescription="Back Icon" />

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Custom"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="optimization"
                android:textColor="@color/black"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="19sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_background"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/nativeaddredcustom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <!-- Text -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Infinite movement"
                        android:textColor="#2B2B2B"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical" />

                    <RadioButton
                        android:layout_width="25dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="clutch god"
                        android:textColor="#2B2B2B"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical" />

                    <RadioButton
                        android:id="@+id/switch_mp40"
                        android:layout_width="25dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 vs 6 clock"
                        android:textColor="#2B2B2B"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical" />

                    <RadioButton
                        android:id="@+id/switch_m1014"
                        android:layout_width="25dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="fast eye switch"
                        android:textAllCaps="true"
                        android:textColor="#2B2B2B"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical" />

                    <RadioButton
                        android:id="@+id/switch_m1887"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:thumbTint="@color/switch_thumb_color"
                        android:trackTint="@color/switch_track_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corners"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="additional kelly skill"
                        android:textColor="#2B2B2B"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical" />

                    <RadioButton
                        android:id="@+id/switch_scar"
                        android:layout_width="25dp"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set active"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_medium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
